apiVersion: apps/v1
kind: Deployment
metadata:
  name: apartment-mongo-depl
spec: 
  replicas: 1
  selector: 
    matchLabels:
      app: apartment-mongo
  template:
    metadata: 
      labels:
        app: apartment-mongo
    spec:
      containers:
      - name: apartment-mongo
        image: mongo
---
apiVersion: v1
kind: Service 
metadata: 
  name: apartment-mongo-srv
spec: 
  selector:
    app: apartment-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017